{
  "name": "webpackRR",
  "version": "1.0.0",
  "description": "",
  "main": "src/scripts/index.js",
  "scripts": {
    "prestart": "npm run clean-dist",
    "start": "webpack-dev-server --env.dev --content-base dist",
    "lint": "eslint ./src/scripts",
    "clean-dist": "rimraf dist",
    "prebuild": "npm run clean-dist",
    "build": "webpack --env.dev",
    "prebuild:prod": "npm run clean-dist",
    "build:prod": "webpack --env.prod -p",
    "createIconSprite": "./node_modules/.bin/svg-sprite-generate -d ./src/resources/icons -o iconSprite.svg",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod"
  },
  "keywords": [],
  "author": "Lucas Vogel <contact@vogelino.com> (http://vogelino.com/)",
  "license": "WTFPL",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "svg-sprite-generator": "0.0.7",
    "svg-sprite-loader": "0.0.27",
    "svgo-loader": "^1.1.0",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^1.15.1",
    "webpack-validator": "^2.2.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "lodash.camelcase": "^4.3.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0"
  }
}
