{
  "name": "historyline",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=5.0.0"
  },
  "description": "A visualisation of historical events and epoches over time",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vogelino/historyline.git"
  },
  "keywords": [],
  "author": "Lucas Vogel <contact@vogelino.com> (http://vogelino.com)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/vogelino/historyline/issues"
  },
  "homepage": "https://github.com/vogelino/historyline#readme"
}
